<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>46</x><y>225</y><w>126</w><h>27</h></coordinates><panel_attributes>Author: Rowen Zaal
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>360</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP POST /users/login</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>315</y><w>108</w><h>27</h></coordinates><panel_attributes>_:UserController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>333</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>369</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Login(string email, string password)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>253</x><y>378</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>487</x><y>378</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>487</x><y>342</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>442</x><y>324</y><w>108</w><h>27</h></coordinates><panel_attributes>_:UserService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>928</x><y>369</y><w>18</w><h>99</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>342</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>883</x><y>324</y><w>108</w><h>27</h></coordinates><panel_attributes>_:UserRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>378</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
FirstOrDefaultAsync(user =&gt; user.Email == email)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>333</y><w>63</w><h>27</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1378</x><y>351</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1225</x><y>513</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>928</x><y>531</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>459</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>487</x><y>567</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>487</x><y>450</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>594</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Task&lt;string&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>253</x><y>603</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>423</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>630</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
Ok(new { message = "Login successful" })
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>378</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
GetUserByEmail(string email)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>558</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Task&lt;string&gt;</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>46</x><y>270</y><w>1404</w><h>423</h></coordinates><panel_attributes>HTTP Request - User / Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>540</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;string&gt;&gt;</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>333</y><w>108</w><h>27</h></coordinates><panel_attributes>_:DataContext_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>351</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1225</x><y>387</y><w>18</w><h>99</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1234</x><y>378</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;find&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1234</x><y>495</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;string&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1378</x><y>387</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>477</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1234</x><y>405</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;User user&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>405</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;User user&gt;&gt;</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>405</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;User user&gt;&gt;</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>432</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
SaveTokenToDatabase(string JsonWebToken, long number, DateTime expires)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>432</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Add(token)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1234</x><y>432</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>