<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>35</x><y>224</y><w>756</w><h>329</h></coordinates><panel_attributes>HTTP POST Request - Post Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>287</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP POST /posts</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>98</x><y>252</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostsController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>266</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>301</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
create(post: PostInterface)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>301</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>315</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>273</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>259</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostsService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>329</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>287</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>322</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
create(post: PostInterface)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>273</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostsRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>350</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>350</y><w>49</w><h>21</h></coordinates><panel_attributes>_:Posts_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>364</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>406</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>224</y><w>119</w><h>329</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>420</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>364</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>441</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;boolean&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>448</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>350</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>469</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;boolean&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>476</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>336</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>497</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 201
('Post created')
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>35</x><y>574</y><w>756</w><h>329</h></coordinates><panel_attributes>HTTP GET Request - Post findAll</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>637</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET /posts</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>98</x><y>602</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostsController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>616</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>651</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
findAll()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>651</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>665</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>623</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>609</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostsService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>679</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>637</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>665</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
findAll()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>623</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostsRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>714</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostBusiness_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>728</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>749</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>679</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;findAll&gt;&gt;</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>679</y><w>49</w><h>21</h></coordinates><panel_attributes>_:Posts_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>693</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>721</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>574</y><w>119</w><h>329</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>770</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;PostInterface[]&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>770</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>714</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>791</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;PostInterface[]&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>798</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>700</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>819</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;PostInterface[]&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>826</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>686</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>847</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
(PostInterface[])
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>742</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;Post[]&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>322</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>280</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>266</y><w>84</w><h>21</h></coordinates><panel_attributes>_:PostBusiness_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>336</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
create(post: PostInterface)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>798</x><y>280</y><w>497</w><h>217</h></coordinates><panel_attributes>PostController:
Controls the request handlling for the Post path,
It calls on the PostService service to check if post is correctly formatted
If so, it continues by sending the body of the request to the PostService.

PostService:
Creates a Post from the post body, if the post is valid it sends the post to the repository layer. 
To check if the post is valid, its get send to the PostBusiness which will return the object 
if this passes the checks.

PostBusiness:
Creates a post if the data is valid and send this back to the PostService which calls 
the PostRepository, if it is not valid, it returns an error.

PostRepository:
Posts repository class that uses a database connection that is chosen in de configuration of the server.
It sends an create statement to the database and this layer returns an successtatus in the form of an Promise&lt;boolean&gt;

The Promise&lt;boolean&gt; returns to the Post service, which returns this to the PostController,
The PostController read this successtatus, and returns the correct associated http statuscode as an response to the request.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>798</x><y>630</y><w>497</w><h>210</h></coordinates><panel_attributes>PostController:
Controls a request for getting all posts.
it calls the PostService,

PostService:
Calls repository to get all posts, if there are no posts, a message telling so gets returned.

PostRepository:
Finds all posts as a RowDataPacket[] and uses the formatPost function to return the posts in the right format.
it returns a Promise of a post array

Posts: 
The findAll reaches the database, and pulls alll available posts as an postArray. 

This postarray gets send through the PostBusiness which converts it to an Promise&lt;PostInterface[]&gt;
this promise goes to the PostRepository, which returns it to the PostService, which returns it to the PostController,
Which will read this response and return the associated http code if it is all valid.
The promise Boolean returns to the Post[ service, which returns this to the PostController,
The PostController read this successtatus, and returns the associated http statuscode as an response to the request.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>35</x><y>168</y><w>161</w><h>35</h></coordinates><panel_attributes>Authors
Madelief Van Slooten
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>889</x><y>203</y><w>161</w><h>35</h></coordinates><panel_attributes>Authors
Sven Molenaar
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>