<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>380</y><w>470</w><h>90</h></coordinates><panel_attributes>SessionController
--
-sessionService: SessionService
--
+checkSession(request: Request, response: Response): Promise&lt;void&gt;
+deleteSession(request: Request, response: Response): Promise&lt;void | boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>530</y><w>510</w><h>110</h></coordinates><panel_attributes>SessionService
--
-sessionRepository: SessionRepositoryInterface
--
+checkSession(sessionID: string): Promise&lt;number&gt;
+startSession(User: UserInterface): Promise&lt;{succesStatus: boolean;sessionID: string;}&gt;
+deleteSession(sessionID: string): Promise&lt;boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1020</y><w>380</w><h>80</h></coordinates><panel_attributes>SqlSessionRepository
--
+findSession(sessionID: string): Promise&lt;SessionInterface | null&gt;
+startSession(session: SessionInterface): Promise&lt;boolean&gt;
+deleteSession(sessionID: string): Promise&lt;boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>510</y><w>190</w><h>130</h></coordinates><panel_attributes>SessionBusiness
--
+sessionID: string
+userID: number
+expiry: Date
+WEEK_IN_SECONDS: number
--
-generateSessionId(): string
-createExpriyDate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>460</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1020</y><w>390</w><h>80</h></coordinates><panel_attributes>SessionRepository
--
+findSession(sessionID: string): Promise&lt;SessionInterface | null&gt;
+startSession(session: SessionInterface): Promise&lt;boolean&gt;
+deleteSession(sessionID: string): Promise&lt;boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>870</y><w>390</w><h>80</h></coordinates><panel_attributes>&lt;&lt;RepositoryInterface&gt;&gt;
--
+findSession(sessionID: string): Promise&lt;SessionInterface | null&gt;
+startSession(session: SessionInterface): Promise&lt;boolean&gt;
+deleteSession(sessionID: string): Promise&lt;boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>630</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>660</y><w>40</w><h>30</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>1150</y><w>130</w><h>130</h></coordinates><panel_attributes>&lt;&lt;SessionInterface&gt;&gt;
--
+id: number
+sessionID: string
+userID: number
+expiry: Date
+createdAt: string
+updatedAt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1370</y><w>160</w><h>40</h></coordinates><panel_attributes>SessionModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1270</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1270</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;170;60;170;100</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>1300</y><w>40</w><h>30</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>1300</y><w>40</w><h>30</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>340</y><w>900</w><h>150</h></coordinates><panel_attributes>lt=.
Controller
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>490</y><w>900</w><h>340</h></coordinates><panel_attributes>lt=.
Service
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>830</y><w>900</w><h>700</h></coordinates><panel_attributes>lt=.
Repository
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>690</y><w>130</w><h>120</h></coordinates><panel_attributes>&lt;&lt;SessionInterface&gt;&gt;
--
+id: number
+sessionID: string
+userID: number
+expiry: Date
+createdAt: string
+updatedAt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>630</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>990</y><w>40</w><h>30</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>940</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;50;10;50;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>990</y><w>40</w><h>30</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>940</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;100;50;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1090</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;10;10;110;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1090</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>140;10;140;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>1370</y><w>190</w><h>130</h></coordinates><panel_attributes>SessionBusiness
--
+sessionID: string
+userID: number
+expiry: Date
+WEEK_IN_SECONDS: number
--
-generateSessionId(): string
-createExpriyDate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>240</y><w>230</w><h>50</h></coordinates><panel_attributes>Authors
Madelief Van Slooten
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>