<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>88</x><y>224</y><w>864</w><h>376</h></coordinates><panel_attributes>HTTP POST Request - User addUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>296</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP POST /users</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>256</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>272</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>312</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
addUser(user: User)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>312</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>328</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>280</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>264</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>368</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>328</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>352</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
addUser(user: User)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>312</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>392</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>392</y><w>56</w><h>24</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>408</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>432</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>224</y><w>128</w><h>376</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>448</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>408</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>480</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>368</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>504</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;boolean&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>512</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>352</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>536</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
('Succesfully added 
user data')
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>344</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>296</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>280</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UserBusiness_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>328</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
addUser(user: User)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>472</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;void&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>88</x><y>616</y><w>688</w><h>376</h></coordinates><panel_attributes>HTTP PATCH Request - User updateUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>688</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP PATCH
/users/account/edit/:id</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>648</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>664</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>704</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getUserById(id: number)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>672</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>656</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>760</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>720</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>704</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>784</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;assign&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>760</y><w>56</w><h>24</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>776</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>800</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>616</y><w>104</w><h>376</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>840</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>800</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>872</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>736</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>896</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>904</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>776</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>928</y><w>176</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
('Successfully updated')
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>768</y><w>344</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
updateUser
(userId: number, userDetails: Partial&lt;User&gt;)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>864</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>704</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>728</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>720</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>824</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;User&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>88</x><y>1032</y><w>864</w><h>376</h></coordinates><panel_attributes>HTTP GET Request - User getUserById</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1104</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET
/users/account/:id</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>1064</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>1080</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>1120</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getUserById(id: number)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>1120</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>1136</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>1088</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>1072</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>1176</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>1136</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>1120</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1200</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;findByPk&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>1200</y><w>56</w><h>24</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1216</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>1240</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>1032</y><w>128</w><h>376</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>1256</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>1216</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>1288</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>1176</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>1312</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>1320</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>1160</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1344</y><w>176</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
(User)
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1160</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getUserById(id: number)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1280</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1264</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;User&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>88</x><y>1424</y><w>864</w><h>376</h></coordinates><panel_attributes>HTTP GET Request - User getUserType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1496</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET
/users/:id</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>1456</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>1472</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>1512</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getUserType(id: number)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>1512</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>1528</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>1480</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>1464</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>1568</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>1528</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>1512</y><w>96</w><h>24</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1592</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;findByPk&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>1592</y><w>56</w><h>24</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1608</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>1632</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>1424</y><w>128</w><h>376</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>1648</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>1608</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>1680</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>1568</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>1704</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>1712</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>1552</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1736</y><w>176</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
(User)
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1552</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getUserType(id: number)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1672</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1656</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;User&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>88</x><y>96</y><w>232</w><h>112</h></coordinates><panel_attributes>*UserController*
In the UserController, requests are recieved 
that have to do with the user. In the controller, 
the request will be sent to the service layer. When 
the response of the service layer comes back to 
the UserController, the controller will be sending 
a status code with the requested content,
which depends if everything succeeded or not.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>72</y><w>232</w><h>136</h></coordinates><panel_attributes>*UserService &amp; UserBusiness*
Firstly the requests of the UserController are 
being recieved in the UserService. Depending on 
the request, the request is going to be checked to 
make sure it's valid. The checks are happening in 
the UserBusiness. If everything is valid, the 
UserService sends the request to the 
UserRepository, and awaits a response. When the
UserRepository returns a response, the response 
will be sent back to the UserController.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>712</x><y>104</y><w>240</w><h>104</h></coordinates><panel_attributes>*UserRepository*
The UserRepository recieves requests from the 
UserService. The queries that communicate with 
the database are being done here. The 
UserRepository then sends a response back to the 
UserService depending on if everything succeeded 
or failed.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>448</x><y>32</y><w>136</w><h>24</h></coordinates><panel_attributes>Authors: Madelief &amp; Rowen
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>